*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    padding-top: 6rem;
}
.grid-products{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: minmax(200px,auto);
    gap:1rem;
    padding: 20px;
    grid-auto-flow: dense;
}
.card{
    justify-self: center;
    width: 18rem;
}